FROM node:18-alpine AS base

# Backend Dockerfile
FROM base AS backend

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/matching-engine/package*.json ./packages/matching-engine/

# Install dependencies
RUN npm install

# Copy source code
COPY apps/backend ./apps/backend
COPY packages ./packages

# Build
WORKDIR /app/apps/backend
RUN npm run build

# Expose port
EXPOSE 3001

# Start
CMD ["npm", "start"]
